<Page x:Class="SupportTicketsApp.Pages.SotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupportTicketsApp.Pages"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="674.938" d:DesignWidth="1185.3" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="SotrPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Панель фильтров -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Поиск:" Margin="10,0,5,0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Width="150" TextChanged="SearchTextBox_TextChanged"/>
                <Button Margin="30,0,5,0"  HorizontalAlignment="Left" x:Name="buttondobsotr"  Content="+ Добавить" Foreground="White" Background="ForestGreen" Style="{StaticResource MaterialDesignFlatLightBgButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" 
Width="150" Height="35" Click="buttondobsotr_Click"   />
            </StackPanel>

            <StackPanel Grid.Row="1"  Margin="16,23,10,0" Height="329" VerticalAlignment="Top">
                <DataGrid ItemsSource="{Binding}" HorizontalAlignment="Left" AutoGenerateColumns="False" x:Name="datagrid" Height="310" Width="NaN" IsReadOnly="True" Background="{DynamicResource SecundaryBackgroundColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding EmployeeId}" Width="SizeToHeader"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="200"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Dolgnost}" Width="200"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="200"/>
                        <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="200"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}" Width="*"/>
                        <DataGridTemplateColumn Width="Auto" Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderBrush="Transparent" Click="EditButton_Click" Tag="{Binding EmployeeId}" Padding="0">
                                        <fa:FontAwesome Icon="Gear" FontSize="30" Background="Transparent" Foreground="Gray"/>
                                        <!-- Используем FontAwesome -->
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
