<Page x:Class="SupportTicketsApp.Pages.ZayavkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupportTicketsApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconAwesome="http://schemas.fontawesome.io/icons/"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="674.938" d:DesignWidth="1000" Background="{DynamicResource SecundaryBackgroundColor}"
      Title="ZayavkiPage">

   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель фильтров -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Статус:" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Width="120" Margin="0,0,10,0" SelectionChanged="Filter_Changed"/>

            <TextBlock Text="Клиент:" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ClientComboBox" Width="120" Margin="0,0,10,0" SelectionChanged="Filter_Changed"/>

            <TextBlock Text="Ответственный:" Margin="5,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ResponsibleComboBox" Width="120" Margin="0,0,10,0" SelectionChanged="Filter_Changed"/>

            <TextBlock Text="Поиск:" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="150" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="16,23,10,0" Height="329" VerticalAlignment="Top">
            <ScrollViewer>
                <DataGrid SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" x:Name="datagrid" Height="310" Width="NaN" ItemsSource="{Binding Tickets}" IsReadOnly="True" Background="{DynamicResource SecundaryBackgroundColor}" MouseDoubleClick="datagrid_MouseDoubleClick" LoadingRow="datagrid_LoadingRow">
                    
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status.StatusName}" Value="Открыта">
                                    <Setter Property="Background" Value="#d0f3ce"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.StatusName}" Value="В работе">
                                    <Setter Property="Background" Value="#f3f5d8"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.StatusName}" Value="Решена">
                                    <Setter Property="Background" Value="#85e985"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status.StatusName}" Value="Закрыта">
                                    <Setter Property="Background" Value="#f4d0d0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="10" Background="{Binding RowColor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Номер" Binding="{Binding TicketId}" Width="SizeToHeader"/>
                        <DataGridTextColumn Header="Тема" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding Client.ClientName}" Width="*"/>
                        <DataGridTextColumn Header="Ответственный" Binding="{Binding Employee.FullName}" Width="250"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}" Width="100"/>
                        <DataGridTemplateColumn Width="Auto" Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderBrush="Transparent" Click="EditButton_Click" Tag="{Binding TicketId}" Padding="0">
                                        <fa:FontAwesome Icon="Gear" FontSize="30" Background="Transparent" Foreground="Gray"/>
                                        <!-- Используем FontAwesome -->
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
